”–add√ª”–remove
SETUP
GROUPS 0: ENQUEUE TIME:0.752831715210356	DEQUEUE TIME:0.7313139260424862	PEEK TIME:0.002827140549273021	SIZE TIME:0.0035856573705179283
===================================
GROUPS 1: ENQUEUE TIME:0.6818005432673652	DEQUEUE TIME:0.6951612903225807	PEEK TIME:0.0012244897959183673	SIZE TIME:0.0012033694344163659
===================================
GROUPS 2: ENQUEUE TIME:0.6913385826771653	DEQUEUE TIME:0.6995605273671595	PEEK TIME:8.041817450743868E-4	SIZE TIME:4.048582995951417E-4
===================================
GROUPS 3: ENQUEUE TIME:0.6817296455005843	DEQUEUE TIME:0.6983217355710193	PEEK TIME:0.0	SIZE TIME:3.9824771007566706E-4
===================================
GROUPS 4: ENQUEUE TIME:0.6647909967845659	DEQUEUE TIME:0.6681743421052632	PEEK TIME:7.927070947284979E-4	SIZE TIME:0.0
===================================
GROUPS 5: ENQUEUE TIME:0.7018760195758564	DEQUEUE TIME:0.6879006410256411	PEEK TIME:7.785130400934215E-4	SIZE TIME:4.027386226339106E-4
===================================
GROUPS 6: ENQUEUE TIME:0.6756322761942994	DEQUEUE TIME:0.6870748299319728	PEEK TIME:7.818608287724785E-4	SIZE TIME:4.078303425774878E-4
===================================
GROUPS 7: ENQUEUE TIME:0.6795445302968687	DEQUEUE TIME:0.6608210442407334	PEEK TIME:0.001986491855383393	SIZE TIME:3.9761431411530816E-4
===================================
GROUPS 8: ENQUEUE TIME:0.6470349309504468	DEQUEUE TIME:0.6578525641025641	PEEK TIME:7.974481658692185E-4	SIZE TIME:0.0
===================================
GROUPS 9: ENQUEUE TIME:0.766295707472178	DEQUEUE TIME:0.7699642431466031	PEEK TIME:0.0	SIZE TIME:0.0011857707509881424
===================================
TEAR DOWN


SETUP
GROUPS 0: ENQUEUE TIME:0.7766599597585513	DEQUEUE TIME:0.7968316831683169	PEEK TIME:0.005306122448979592	SIZE TIME:0.001968503937007874
===================================
GROUPS 1: ENQUEUE TIME:0.75	DEQUEUE TIME:0.7733489644392341	PEEK TIME:0.004750593824228029	SIZE TIME:0.0012062726176115801
===================================
GROUPS 2: ENQUEUE TIME:0.7480031948881789	DEQUEUE TIME:0.731628095818108	PEEK TIME:7.74593338497289E-4	SIZE TIME:0.0
===================================
GROUPS 3: ENQUEUE TIME:0.7198710197501008	DEQUEUE TIME:0.7362421383647799	PEEK TIME:0.0011909487892020642	SIZE TIME:4.0716612377850165E-4
===================================
GROUPS 4: ENQUEUE TIME:0.7372027408303103	DEQUEUE TIME:0.7256389776357828	PEEK TIME:3.952569169960474E-4	SIZE TIME:8.048289738430583E-4
===================================
GROUPS 5: ENQUEUE TIME:0.7330917874396136	DEQUEUE TIME:0.730754046585077	PEEK TIME:0.0	SIZE TIME:0.0
===================================
GROUPS 6: ENQUEUE TIME:0.7569721115537849	DEQUEUE TIME:0.7528688524590164	PEEK TIME:7.803355442840422E-4	SIZE TIME:8.041817450743868E-4
===================================
GROUPS 7: ENQUEUE TIME:0.7816756087494842	DEQUEUE TIME:0.7556615017878426	PEEK TIME:0.001184834123222749	SIZE TIME:7.911392405063291E-4
===================================
GROUPS 8: ENQUEUE TIME:0.7915536613715614	DEQUEUE TIME:0.8220168742466855	PEEK TIME:4.0404040404040404E-4	SIZE TIME:0.0
===================================
GROUPS 9: ENQUEUE TIME:0.7574898785425102	DEQUEUE TIME:0.7430894308943089	PEEK TIME:8.097165991902834E-4	SIZE TIME:0.0
===================================
TEAR DOWN
